- name: This playbook creates EC2 instances and updates Route53 records
  hosts: localhost
  connection: local
  become: true

  vars:
    ami_id: "ami-0220d79f3f480ecf5"
    sg_id: "sg-019f25a2463a096b9"
    domain_name: "daws-88sbatch.online"
    env: dev
    instances:
      - mongodb
      - catalogue

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        image_id: "{{ ami_id }}"
        region: us-east-1
        wait: true
        security_group: "{{ sg_id }}"
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Environment: "{{ env }}"
          Component: "{{ item }}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_info

    - name: Print EC2 output
      ansible.builtin.debug:
        msg: "{{ ec2_info }}"

    - name: Create Route53 records and wait until the changes have been replicated
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"  # mongodb-dev.dev88s.online, frontend-dev.dev88s.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address }}"
      loop: "{{ ec2_output.results }}"
      when: operation == "create"

    - name: Print output results
      ansible.builtin.debug:
        msg: "{{ ec2_output.results }}"
